In [1]:
import pandas as pd

In [4]:
df = pd.read_csv("C:/Users/amitm/Downloads/sales_data_final.csv")

In [5]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-DraÂƒ,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [6]:
df.dtypes

order_id           object
order_date         object
ship_date          object
ship_mode          object
customer_name      object
segment            object
state              object
country            object
market             object
region             object
product_id         object
category           object
sub_category       object
product_name       object
sales              object
quantity            int64
discount          float64
profit            float64
shipping_cost     float64
order_priority     object
year                int64
dtype: object

In [8]:
df2 = df.copy()

In [10]:
df2.head(3)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011

In [12]:
df2[df2>100]

TypeError: '>' not supported between instances of 'str' and 'int'

In [13]:
df2 = df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

In [25]:
df[df.dtypes[(df.dtypes == 'float64') | ( df.dtypes == 'int64')].index]

       quantity  discount    profit  shipping_cost  year
0             2       0.0  106.1400          35.46  2011
1             3       0.1   36.0360           9.72  2011
2             4       0.0   29.6400           8.17  2011
3             3       0.5  -26.0550           4.82  2011
4             5       0.1   37.7700           4.70  2011
...         ...       ...       ...            ...   ...
51285         2       0.2    4.5188           0.89  2014
51286         1       0.0    0.4200           0.49  2014
51287         3       0.0   12.3600           0.35  2014
51288         1       0.0    0.5600           0.20  2014
51289         3       0.2   -0.6048           0.17  2014

[51290 rows x 5 columns]

In [14]:
df2

       quantity  discount    profit  shipping_cost  year
0             2       0.0  106.1400          35.46  2011
1             3       0.1   36.0360           9.72  2011
2             4       0.0   29.6400           8.17  2011
3             3       0.5  -26.0550           4.82  2011
4             5       0.1   37.7700           4.70  2011
...         ...       ...       ...            ...   ...
51285         2       0.2    4.5188           0.89  2014
51286         1       0.0    0.4200           0.49  2014
51287         3       0.0   12.3600           0.35  2014
51288         1       0.0    0.5600           0.20  2014
51289         3       0.2   -0.6048           0.17  2014

[51290 rows x 5 columns]

In [15]:
df2[df2 > 100]

       quantity  discount  profit  shipping_cost  year
0           NaN       NaN  106.14            NaN  2011
1           NaN       NaN     NaN            NaN  2011
2           NaN       NaN     NaN            NaN  2011
3           NaN       NaN     NaN            NaN  2011
4           NaN       NaN     NaN            NaN  2011
...         ...       ...     ...            ...   ...
51285       NaN       NaN     NaN            NaN  2014
51286       NaN       NaN     NaN            NaN  2014
51287       NaN       NaN     NaN            NaN  2014
51288       NaN       NaN     NaN            NaN  2014
51289       NaN       NaN     NaN            NaN  2014

[51290 rows x 5 columns]

In [16]:
df3=df2[df2>100]

In [17]:
df3

       quantity  discount  profit  shipping_cost  year
0           NaN       NaN  106.14            NaN  2011
1           NaN       NaN     NaN            NaN  2011
2           NaN       NaN     NaN            NaN  2011
3           NaN       NaN     NaN            NaN  2011
4           NaN       NaN     NaN            NaN  2011
...         ...       ...     ...            ...   ...
51285       NaN       NaN     NaN            NaN  2014
51286       NaN       NaN     NaN            NaN  2014
51287       NaN       NaN     NaN            NaN  2014
51288       NaN       NaN     NaN            NaN  2014
51289       NaN       NaN     NaN            NaN  2014

[51290 rows x 5 columns]

In [18]:
df3.dropna()

Empty DataFrame
Columns: [quantity, discount, profit, shipping_cost, year]
Index: []

In [19]:
df3

       quantity  discount  profit  shipping_cost  year
0           NaN       NaN  106.14            NaN  2011
1           NaN       NaN     NaN            NaN  2011
2           NaN       NaN     NaN            NaN  2011
3           NaN       NaN     NaN            NaN  2011
4           NaN       NaN     NaN            NaN  2011
...         ...       ...     ...            ...   ...
51285       NaN       NaN     NaN            NaN  2014
51286       NaN       NaN     NaN            NaN  2014
51287       NaN       NaN     NaN            NaN  2014
51288       NaN       NaN     NaN            NaN  2014
51289       NaN       NaN     NaN            NaN  2014

[51290 rows x 5 columns]

In [21]:
df3.dropna(thresh=3)

       quantity  discount    profit  shipping_cost  year
7           NaN       NaN  110.4120         125.32  2011
27          NaN       NaN  609.8400         109.13  2011
43          NaN       NaN  999.3600         191.20  2011
58          NaN       NaN  746.4078         258.99  2011
84          NaN       NaN  260.8200         275.52  2011
...         ...       ...       ...            ...   ...
51149       NaN       NaN  899.1000         236.49  2014
51150       NaN       NaN  317.1600         184.60  2014
51151       NaN       NaN  768.8800         155.85  2014
51152       NaN       NaN  314.0384         139.47  2014
51228       NaN       NaN  301.4660         253.25  2014

[1941 rows x 5 columns]

In [22]:
df3.dropna(thresh=2)

       quantity  discount   profit  shipping_cost  year
0           NaN       NaN  106.140            NaN  2011
7           NaN       NaN  110.412         125.32  2011
8           NaN       NaN      NaN         107.10  2011
9           NaN       NaN  253.320            NaN  2011
12          NaN       NaN  290.430            NaN  2011
...         ...       ...      ...            ...   ...
51234       NaN       NaN  216.720            NaN  2014
51236       NaN       NaN  180.240            NaN  2014
51245       NaN       NaN  105.000            NaN  2014
51252       NaN       NaN  166.440            NaN  2014
51269       NaN       NaN  153.090            NaN  2014

[6822 rows x 5 columns]

In [23]:
df3.dropna(thresh=1)

       quantity  discount  profit  shipping_cost  year
0           NaN       NaN  106.14            NaN  2011
1           NaN       NaN     NaN            NaN  2011
2           NaN       NaN     NaN            NaN  2011
3           NaN       NaN     NaN            NaN  2011
4           NaN       NaN     NaN            NaN  2011
...         ...       ...     ...            ...   ...
51285       NaN       NaN     NaN            NaN  2014
51286       NaN       NaN     NaN            NaN  2014
51287       NaN       NaN     NaN            NaN  2014
51288       NaN       NaN     NaN            NaN  2014
51289       NaN       NaN     NaN            NaN  2014

[51290 rows x 5 columns]

In [29]:
df3.drop("year", axis= 1, inplace=True)

In [30]:
df3

       quantity  discount  profit  shipping_cost
0           NaN       NaN  106.14            NaN
1           NaN       NaN     NaN            NaN
2           NaN       NaN     NaN            NaN
3           NaN       NaN     NaN            NaN
4           NaN       NaN     NaN            NaN
...         ...       ...     ...            ...
51285       NaN       NaN     NaN            NaN
51286       NaN       NaN     NaN            NaN
51287       NaN       NaN     NaN            NaN
51288       NaN       NaN     NaN            NaN
51289       NaN       NaN     NaN            NaN

[51290 rows x 4 columns]

In [32]:
df3.fillna(value=4)

       quantity  discount  profit  shipping_cost
0           4.0       4.0  106.14            4.0
1           4.0       4.0    4.00            4.0
2           4.0       4.0    4.00            4.0
3           4.0       4.0    4.00            4.0
4           4.0       4.0    4.00            4.0
...         ...       ...     ...            ...
51285       4.0       4.0    4.00            4.0
51286       4.0       4.0    4.00            4.0
51287       4.0       4.0    4.00            4.0
51288       4.0       4.0    4.00            4.0
51289       4.0       4.0    4.00            4.0

[51290 rows x 4 columns]

In [33]:
df3.fillna(value=df3['profit'].mean())

         quantity    discount      profit  shipping_cost
0      285.710477  285.710477  106.140000     285.710477
1      285.710477  285.710477  285.710477     285.710477
2      285.710477  285.710477  285.710477     285.710477
3      285.710477  285.710477  285.710477     285.710477
4      285.710477  285.710477  285.710477     285.710477
...           ...         ...         ...            ...
51285  285.710477  285.710477  285.710477     285.710477
51286  285.710477  285.710477  285.710477     285.710477
51287  285.710477  285.710477  285.710477     285.710477
51288  285.710477  285.710477  285.710477     285.710477
51289  285.710477  285.710477  285.710477     285.710477

[51290 rows x 4 columns]

In [34]:
df3['quantity'].mean()

nan

In [35]:
df.groupby('order_date_year')['profit'].mean()

KeyError: 'order_date_year'

In [36]:
df.groupby('order_date_year')['shipping_cost'].mean()

KeyError: 'order_date_year'

In [37]:
df.groupby('order_date_year')['discount'].mean()

KeyError: 'order_date_year'

In [38]:
df.groupby('order_date_year')['sales'].sum()

KeyError: 'order_date_year'

In [39]:
df["sales"]

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: object

In [40]:
df["sales"] = df["sales"].astype(int)

ValueError: invalid literal for int() with base 10: '1,648'

In [41]:
df['sales'] = df.sales.str.replace(',' , "").astype(int)

In [42]:
df['sales']

0        408
1        120
2         66
3         45
4        114
        ...
51285     14
51286      4
51287     26
51288      7
51289      3
Name: sales, Length: 51290, dtype: int32

In [ ]:
# Assuming 'your_column' is the column you want to convert
df['your_column'] = pd.to_numeric(df['your_column'], errors='coerce').astype('Int64')

In [ ]:
https://drive.google.com/file/d/1FRnbQqgK6S-mr9StNF5MurSaXhah9uoJ/view?usp=sharing


https://drive.google.com/file/d/11rPJXr-9VoeV2Pi0RSfVehw1tbQOAjLI/view?usp=sharing

https://docs.google.com/spreadsheets/d/1z4EWsGxw0YBQ1-51xZDxYNlB3ngJzg4t/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true


https://docs.google.com/spreadsheets/d/1z2n8aeFF5GoohQ3KCZw8bKogezpO9l4k/edit?usp=sharing&ouid=118282207943964605599&rtpof=true&sd=true

1 .Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave
2 .Total working days for each agents 
3. Total query that you hvae taken 
4. total Feedback that you have received 
5. a agent name who have average rating between 3.5 to 4 
6 . Agent name who have rating lesss then 3.5 
7 . agent name who have rating more then 4.5 
8 . how many feedaback agents have received more then 4.5 average
9 . average weekly response time for each agent 
10 . average weekely resolution time for each agents 
11 . list of all agents name 
12 . percentage of chat on which they have received a feedback 
13 . Total contributation hour for each and every agents weekly basis 
14. total percentage of active hour for a month